{
  "name": "insequur",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "tap": "^12.0.1",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-daniel/insequur.git"
  },
  "author": "Alex",
  "bugs": {
    "url": "https://github.com/alexander-daniel/insequur/issues"
  },
  "homepage": "https://github.com/alexander-daniel/insequur#readme"
}
